////130. Surrounded Regions
class Solution {
public:
    void solve(vector<vector<char>>& board)
    {
        
        if(board.size()==0)
        {
            return ;
        }
        //
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(i==0 || j==0 || i==board.size()-1|| j==board[0].size()-1)
                {
                    if(board[i][j]=='O')
                    {
                        dfs(board,i,j);
                    }
                }
            }
        }
        
        
        for(int i=0;i<board.size();i++)
        {
            for(int j=0;j<board[0].size();j++)
            {
                if(board[i][j]=='#')
                {
                board[i][j]='O';
                }
                
                else if(board[i][j]=='O')
                {
                    board[i][j]='X';
                }
        
        
            }
    }
    }
    
    void dfs(vector<vector<char>>& board,int i,int j)
    {
        
        if(i<0 || j<0 || i>=board.size()||j>=board[0].size())
        {
            return ;
        }
        
        if(board[i][j]=='O')
        {
            board[i][j]='#';
        
        dfs(board,i+1,j);
         dfs(board,i,j+1);
         dfs(board,i,j-1);
         dfs(board,i-1,j);
        }
        
                 
                 
    }
        
};



///